# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'DD Test Results'
description: 'Reports test results to DataDog'
author: 'Elvis Porebski <eporebski@zendesk.com>'
inputs:
  test-data-path:
    description: 'Path to smoke test configuration json'
    required: true
  junit-test-report:
    description: 'Path to the junit test report'
    required: true
  dd-api-key:
    description: 'A valid Datadog API key'
    required: true
runs:
  using: 'node12'
  main: 'dist.index.js'